unbind C-b

set -g default-terminal "screen-256color"
set -g prefix "C-\\"
set -g set-titles on
set -sg escape-time 0
set -g base-index 1

setw -g xterm-keys on

bind "C-\\" send-prefix
bind e neww -n 'emacs' 'emacs -nw'
bind r source-file ~/.tmux.conf
bind-key / command-prompt "split-window 'exec man %%'"
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# new-session -n 'emacs' '/usr/local/bin/emacs -nw'

set-option -g default-command "reattach-to-user-namespace -l zsh" 
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
