;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "yHrD8uaY4Priy4nUCYVS3vAW.TkD4lxoSvoNBfKbNmk3zcBNoTlgqLKG%2BKgeqQbgAMK8" "Tue, 25 Feb 2014 23:14:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 25 Feb 2014 23:14:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
